OPENAI_API_KEY = "sk-proj-2CFvXJqFnQdF4m6cDrs1T3BlbkFJ6oz2JHf8iQtWbBIiJ1UU"

CALL_CENTER_CHATBOT_CONVERSATIONAL = "asst_oWocb333caUDdreMTEt91ZcA"
CALL_CENTER_CALLBOT_DOCUMENT = "asst_ss0Fb88UBmKBaij9HWNOT14p"
CALL_CENTER_CALLBOT_TRANSACTION_GUEST = "asst_7dnXOKjGSXwroN50jUnII5Sz"
CALL_CENTER_CALLBOT_TRANSACTION_REGISTER = "asst_j943AJW1gIaIgCGNFVedn6Al"